<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginform.css">
    
</head>
<body style='background-image:url("https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWJzdHJhY3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80") ';>
   
 
    <div class="bgimg">
        <form class="loginfrm">
           <h3 id="header">Login</h3>
           <label for="mail">Enter Username / Email - Id :</label> <br>
           <input type="text" name="mail" id="mail" placeholder="Enter username/email" required><br>
           <label for="password">Password : </label> <br> 
           <input type="password" name="password" id="password" placeholder="Enter password" required ><br><br>
           <input type="submit" value="LOGIN" id="submit"><br>
           <a href="" id="forpass" >Forgot Password ?</a><br>
           
           <hr>
            <p id="sign">Or Signup Using  <br><a href="signup.html" id="sign">Sign Up</a></p>
        </form>
    </div>
   
    
  
</body>
</html>
